import { WEBDEV_DASHBOARD_PAGES } from "@/config/url-config/webdev-pages.config";
import {
  TAllSiteTypes,
  TFaq,
  THero,
  THeroBasic,
  THeroInfoService,
  TSuitableFor,
  TSupplementaryDescr,
  TWorkStages,
} from "@/interfaces/types/block/products.type";
import { TScreen } from "@/interfaces/types/screens/screens.type";
import { WEBDEV_PRODUCTS } from "../webdev-common/webdev-products.config";
import { JS_FAQ } from "./webdev-js-faq.config";
import { WEBDEV_JS_STAGES } from "./webdev-js-stages.config";

export const WEBDEV_JS_CONFIG = {
  url: WEBDEV_DASHBOARD_PAGES.WEBDEV_JS.url,
  hero: {
    basic: {
      title: {
        accent: "Создание сайтов на JavaScript:",
        accentAfter: "Мощные, Быстрые и Адаптивные решения",
      },
      description:
        "Мы предлагаем профессиональные услуги по созданию сайтов на JavaScript. Наши опытные разработчики создадут для вас высокопроизводительный, адаптивный и современный сайт, который будет работать быстро и эффективно на любых устройствах.",
      image: "promotion-stroitelnie-comp-hero",
    } satisfies THeroBasic,
    infoWebdev: [
      "Эксклюзивный дизайн",
      "Быстрая загрузка и высокая производительность",
      "Полная адаптивность на всех устройствах",
      "1 месяц бесплатной поддержки",
    ] satisfies THeroInfoService,
  } satisfies THero,
  supplementaryDescr: {
    title: "Разработка веб-сайтов на JS фреймворках",
    descr:
      "Создание сайтов на JavaScript – это современный подход к разработке веб-ресурсов, обеспечивающий высокую производительность и улучшенный пользовательский опыт. JavaScript позволяет создавать динамичные и интерактивные сайты, которые быстро загружаются и отлично работают на любых устройствах. Мы используем новейшие фреймворки и библиотеки, такие как React, Next.js, Vue.js и Angular, чтобы предложить вам наилучшее решение для вашего бизнеса. Независимо от сложности проекта, наша команда обеспечит качественное выполнение всех этапов разработки, от планирования и дизайна до тестирования и поддержки.",
    image: "seo-common-supplementary.webp",
  } satisfies TSupplementaryDescr,
  suitableFor: {
    items: [
      {
        title: "Интернет-магазинам и онлайн-платформам",
        descr:
          "Подходит для быстрой загрузки и интерактивного взаимодействия с пользователями.",
      },
      {
        title: "Корпоративным клиентам",
        descr: "Идеален для масштабируемых и надежных корпоративных порталов.",
      },
      {
        title: "Стартапам и инновационным проектам",
        descr:
          "Отличное решение для быстрого запуска и последующего масштабирования. ",
      },
    ],
  } satisfies TSuitableFor,
  technologyStack: {
    items: [
      {
        title: "React",
        descr:
          "React – это одна из самых популярных библиотек JavaScript, которая используется для создания интерактивных пользовательских интерфейсов. Он отлично подходит для разработки динамичных сайтов с высокими требованиями к скорости работы и отзывчивости интерфейса. Благодаря своей компонентной архитектуре, React позволяет легко управлять сложными проектами, обеспечивая при этом высокую производительность и простоту в поддержке. Его выбирают для создания сайтов, где важны легкость, быстрота и возможность масштабирования.",
      },
      {
        title: "Next.js",
        descr:
          "Next.js – это фреймворк на базе React, который предоставляет дополнительные возможности, такие как серверный рендеринг и статическая генерация страниц. Эти функции делают его отличным выбором для проектов, где важна высокая производительность и SEO-оптимизация. Next.js позволяет значительно ускорить загрузку страниц, улучшая тем самым пользовательский опыт. Он идеально подходит для создания коммерческих сайтов и блогов, где ключевым фактором является видимость в поисковых системах.",
      },
      {
        title: "Vue.js",
        descr:
          "Vue.js – это мощный и гибкий фреймворк, который отлично подходит для создания интерактивных и анимированных интерфейсов. Vue.js славится своей простотой освоения и легкостью интеграции, что делает его идеальным выбором для проектов, требующих быстрой разработки и кастомизации. Этот фреймворк позволяет разработчикам легко управлять компонентами и настраивать их под любые нужды, при этом обеспечивая высокую производительность и стабильность работы сайта. Vue.js часто недооценивают, но он предлагает все возможности, необходимые для создания современных, динамичных и красивых сайтов.",
      },
      {
        title: "Angular",
        descr:
          "Angular – это мощный фреймворк от Google, который используется для создания крупных и сложных сайтов. Его архитектура основана на компонентах и модулях, что делает Angular идеальным выбором для проектов с высокой степенью сложности и строгими функциональными требованиями. Angular обеспечивает масштабируемость, поддерживая разработку и управление сложными веб-приложениями. Он также предлагает встроенные инструменты для тестирования и отладки, что облегчает процесс разработки и поддержания качества кода. Выбирают Angular, когда требуется комплексное решение с мощными инструментами и высокой степенью надежности.",
      },
    ],
    title: "Фреймворки, которые мы используем:",
  } satisfies TSuitableFor,
  workStages: WEBDEV_JS_STAGES satisfies TWorkStages,
  allSiteTypes: {
    items: WEBDEV_PRODUCTS,
    formTitle: "Сроки редизайна и доработки",
    formDescr:
      "Сроки редизайна и доработки сайта зависят от индивидуальных особенностей и потребностей вашего проекта. Мы подходим к каждому клиенту персонально и учитываем все нюансы, чтобы предложить оптимальное решение. Для точной оценки сроков и объема работ нам необходимо ознакомиться с вашим действующим сайтом и понять ваши цели. Запишитесь на консультацию, чтобы мы могли обсудить все детали и предложить вам наилучший план действий",
  } satisfies TAllSiteTypes,
  faq: JS_FAQ satisfies TFaq[],
} satisfies TScreen;
