import { TTariffs } from "@/typing/products.type";

export const TARIFFS_VK = {
  blockTitle: "Тарифы и команда, работающая над вашим проектом",
  blickTitleDescr:
    "Мы предлагаем гибкие тарифные планы, которые соответствуют различным потребностям бизнеса. Наши тарифы зависят от объема работы и состава проектной команды, что позволяет нам предложить оптимальные решения для вашего бизнеса и обеспечить высокую эффективность рекламных кампаний в Яндекс Директ.",
  plans: [
    {
      title: "Базовый",
      description:
        "Идеально подходит для старта рекламных кампаний с ограниченным бюджетом и базовыми потребностями в продвижении.",
      price: 50000,
      items: [
        {
          title: "Дизайнер",
          description:
            "Создает визуальные материалы для рекламных объявлений, делая их привлекательными для аудитории.",
        },
        {
          title: "Специалист по таргетированной рекламе",
          description:
            "Отвечает за настройку и управление рекламными кампаниями в ВКонтакте, обеспечивая их эффективность.",
        },
        {
          title: "Копирайтер",
          description:
            "Разрабатывает тексты для рекламных объявлений, ориентированные на привлечение целевой аудитории и повышение кликабельности.",
        },
      ],
    },
    {
      title: "Стандарт",
      description:
        "Оптимальный выбор для компаний, стремящихся к устойчивому росту и более детализированному подходу к продвижению.",
      price: 100000,
      items: [
        {
          title: "Дизайнер",
          description:
            "Разрабатывает креативные визуальные решения для рекламы.",
        },
        {
          title: "Ведущий специалист по таргетированной рекламе",
          description:
            "Настраивает и оптимизирует рекламные кампании, контролирует бюджет и эффективность, используя передовые методы и инструменты ВКонтакте.",
        },
        {
          title: "Копирайтер",
          description:
            "Пишет привлекательные и информативные тексты для рекламных объявлений, чтобы привлечь внимание и стимулировать действия пользователей.",
        },
        {
          title: "Трафик-аналитик",
          description:
            "Анализирует результаты рекламных кампаний, предоставляет отчеты и рекомендации по улучшению, помогает понять поведение аудитории.",
        },
        {
          title: "Маркетолог",
          description:
            "Определяет стратегическое направление кампаний, анализирует рынок и целевую аудиторию для более точного таргетинга.",
        },
      ],
    },
    {
      title: "ПРЕМИУМ",
      description:
        "Максимальная эффективность и высокий уровень конверсии благодаря комплексному подходу и расширенной команде специалистов.",
      price: 200000,
      items: [
        {
          title: "Менеджер проекта",
          description:
            "Управляет всеми аспектами проекта, поддерживает связь с клиентом и командой, обеспечивает координацию и достижение поставленных целей.",
        },
        {
          title: "Senior-дизайнер и UX/UI специалист",
          description:
            "Разрабатывает высококачественные визуальные материалы и пользовательские интерфейсы, чтобы максимизировать вовлеченность аудитории.",
        },
        {
          title: "Senior-специалист по таргетированной рекламе",
          description:
            "Разрабатывает стратегию и тактику рекламных кампаний, обеспечивает их оптимизацию и контроль, распределяет задачи среди команды таргетологов.",
        },
        {
          title: "1-3 таргетолога",
          description:
            "Выполняют настройку и управление таргетированными рекламными кампаниями в Вконтакте, количество специалистов зависит от сложности и объема проекта.",
        },
        {
          title: "Копирайтер",
          description:
            "Пишет эффективные тексты для объявлений, направленные на конверсию, используя лучшие практики и актуальные подходы к написанию рекламных сообщений.",
        },
        {
          title: "Трафик-аналитик",
          description:
            "Подробно анализирует эффективность кампаний, предлагает решения для повышения ROI и достижения маркетинговых целей.",
        },
        {
          title: "Специалист по веб-аналитике",
          description:
            "Отвечает за анализ трафика на сайт, выявляет источники посетителей, оценивает поведение пользователей и помогает найти возможности для повышения конверсии и улучшения пользовательского опыта.",
        },
        {
          title: "Senior-маркетолог",
          description:
            "Разрабатывает стратегическую маркетинговую линию, руководит тактическими решениями для достижения долгосрочных целей, анализирует рынок и конкурентов.",
        },
        {
          title: "Настройка сквозной аналитики",
          description:
            "Включает интеграцию всех рекламных каналов и CRM-системы, что позволяет точно отслеживать путь клиента и оценивать эффективность каждого канала взаимодействия.",
        },
      ],
    },
    {
      title: "ИНДИВИДУАЛЬНЫЙ",
      description:
        "Индивидуальное решение для крупных компаний с уникальными требованиями и высокими стандартами качества продвижения.",
      price: "индивидуально, по запросу",
      items: [
        {
          description:
            "Мы предлагаем команду специалистов, которая будет подобрана в соответствии с уникальными потребностями вашего бизнеса. Свяжитесь с нами, и мы разработаем персонализированное предложение, которое обеспечит максимальную эффективность ваших рекламных кампаний в ВКонтакте.",
        },
      ],
    },
  ],
} satisfies TTariffs;
