import { TWorkStages } from "@/typing/products.type";

export const WEBDEV_COMMON_STAGES = {
  items: [
    {
      stage: "Анализ и планирование",
      descr: [
        "Определение целей и задач сайта",
        "Исследование целевой аудитории и конкурентов",
        "Разработка технического задания"
      ],
    },
    {
      stage: "Дизайн и прототипирование",
      descr: [
        "Создание прототипов страниц",
        "Разработка уникального дизайна",
        "Согласование дизайна с клиентом"
      ],
    },
    {
      stage: "Разработка и тестирование",
      descr: [
        "Верстка сайта и подключение функционала",
        "Тестирование на различных устройствах и браузерах",
        "Оптимизация скорости загрузки сайта"
      ],
    },
    {
      stage: "Наполнение контентом",
      descr: [
        "Создание и размещение текстового и графического контента",
        "Оптимизация контента для поисковых систем"
      ],
    },
    {
      stage: "Запуск и поддержка",
      descr: [
        "Размещение сайта на хостинге",
        "Инструкция для клиента по работе с системой управления сайтом",
        "Обеспечение безопасности сайта",
        "1 месяц бесплатной технической поддержки"
      ],
    }
  ],
  title: "Как мы работаем",
} satisfies TWorkStages;
