import { TServiceProducts } from "@/interfaces/types/block/products.type";

export const WEBDEV_PRODUCTS = {
  blockTitle: "Виды сайтов, мы разрабатываем",
  items: [
    {
      name: "Сайт-визитка",
      description:
        "Небольшой сайт, состоящий из одной или нескольких страниц. Основная цель – представить компанию или частного специалиста в интернете, предоставить основную информацию, контактные данные и примеры работ. Отличается простотой, минимализмом и низкой ценой.",
      descriptionSmall:
        "Небольшой сайт для представления компании или частного специалиста в интернете.",
      deadline: "до 8 дней",
      priceFrom: 75000,
      image: "promotion-medical-700x300",
      buttonText: "Заказать сайт-визитку",
    },
    {
      name: "лендинг",
      description:
        "Одностраничный сайт, сфокусированный на продаже конкретного товара или услуги. Имеет яркий дизайн и чёткую структуру, направленную на повышение конверсии. Основная цель – побудить посетителя к действию (купить, зарегистрироваться, оставить заявку).",
      descriptionSmall:
        "Одностраничный сайт для продвижения конкретного товара или услуги. ",
      deadline: "до 12 дней",
      priceFrom: 150000,
      image: "promotion-medical-700x300",
      buttonText: "Заказать лендинг",
    },
    {
      name: "БИЗНЕС САЙТ",
      description:
        "Более сложный и многостраничный ресурс, предоставляющий полную информацию о компании, её услугах, продукции, новостях и т.д. Часто включает в себя блог, новости, каталог продукции и другие функциональные модули. Подходит для компаний, которые хотят представлять свою деятельность в полном объеме.",
      descriptionSmall:
        "Многостраничный ресурс для полной информации о компании и её услугах.",
      deadline: "от 1 месяца",
      priceFrom: 300000,
      image: "promotion-medical-700x300",
      buttonText: "Заказать бизнес сайт",
    },
    {
      name: "Индивидуальные решения",
      description:
        "Возможны индивидуальные экспресс решения по срокам разработки обсуждается индивидуально",
      priceFrom: "Индивидуально",
      image: "promotion-medical-700x300",
      buttonText: "Заказать индивидуальный сайт",
    },
  ],
} satisfies TServiceProducts;
