import { TServiceWebdevProducts } from "@/interfaces/types/block/products.type";

export const WEBDEV_PRODUCTS  = [
  {
    name: "Сайт-визитка",
    description:
      "Небольшой сайт, состоящий из одной или нескольких страниц. Основная цель – представить компанию или частного специалиста в интернете, предоставить основную информацию, контактные данные и примеры работ. Отличается простотой, минимализмом и низкой ценой.",
    deadline: "до 8 дней",
    image: "promotion-medical-700x300",
    buttonText: "Заказать сайт-визитку",
  },
  {
    name: "лендинг",
    description:
      "Одностраничный сайт, сфокусированный на продаже конкретного товара или услуги. Имеет яркий дизайн и чёткую структуру, направленную на повышение конверсии. Основная цель – побудить посетителя к действию (купить, зарегистрироваться, оставить заявку).",
    deadline: "до 12 дней",
    image: "promotion-medical-700x300",
    buttonText: "Заказать лендинг",
  },
  {
    name: "БИЗНЕС САЙТ",
    description:
      "Более сложный и многостраничный ресурс, предоставляющий полную информацию о компании, её услугах, продукции, новостях и т.д. Часто включает в себя блог, новости, каталог продукции и другие функциональные модули. Подходит для компаний, которые хотят представлять свою деятельность в полном объеме.",
    deadline: "от 1 месяца",
    image: "promotion-medical-700x300",
    buttonText: "Заказать бизнес сайт",
  },
  {
    name: "Индивидуальные решения",
    description:
      "Возможны индивидуальные экспресс решения по срокам разработки обсуждается индивидуально",
    deadline: null,
    image: "promotion-medical-700x300",
    buttonText: "Заказать индивидуальный сайт",
  },
] satisfies TServiceWebdevProducts[];
